SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/veorfolnir
SPRING_DATASOURCE_USERNAME=veorfolnir
SPRING_DATASOURCE_PASSWORD=veorfolnir

MYSQL_ROOT_PASSWORD=mysql
MYSQL_HOST=db
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

VEOR_HOST=db
VEOR_USER=veorfolnir
VEOR_PASSWORD=veorfolnir
VEOR_DATABASE=veorfolnir

HRAESVELGR_API_HOST=http://hraesvelgr.frank0631.com
HRAESVELGR_API_PORT=9000